# ffmpeg_kit_flutter_full_gpl

android/: build.gradle  local.properties  settings.gradle
android/ffmpeg/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/arthenica/ffmpegkit/flutter/: FFmpegKitFlutterPlugin.java
lib/: statistics.dart
lib/src/: ffmpeg_kit_factory.dart
scripts/: setup_android.sh
